{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "helmet": "^1.1.0",
    "jade": "*"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
